# Application name
spring.application.name=demo

# Server port (DO NOT CHANGE)
server.port=9001

# Forward headers (for proxy / HTTPS environments)
server.forward-headers-strategy=framework

# ===============================
# IMPORTANT: Disable DB auto config
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
